# SRJ

saerom/: build.gradle  settings.gradle
saerom/src/main/java/com/springboot/saerom/: SaeromApplication.java
saerom/src/main/java/com/springboot/saerom/controller/: MainController.java
saerom/src/main/resources/: application.yml
saerom/src/main/resources/templates/thymeleaf/fragments/: adminAside.html  adminHead.html  adminHeader.html  commonFooter.html  commonHead.html  commonHeader.html
saerom/src/main/resources/templates/thymeleaf/layout/: adminLayout.html  defaultLayout.html
saerom/src/test/java/com/springboot/saerom/: SaeromApplicationTests.java
